# Music storage configuration
music.storage.song-dir=${user.home}/MusicApp/songs/
music.storage.cover-dir=${user.home}/MusicApp/coverArt/

# Server configuration
server.port=8080 

# Hibernate auto schema update
spring.jpa.hibernate.ddl-auto=update 